/*Pour Inserer la police d'écriture google si besoin
    font-family: 'Nunito', sans-serif;
*/
*,*::before, *::after {box-sizing: border-box;} /* */
*{
    font-family: 'Nunito', sans-serif, "Arial"; /*Définition de la police d'écriture pour tous le document */
}
/*-----------------------------------------------------------------------------------------------------------
            Partie slider 
-----------------------------------------------------------------------------------------------------------*/
#slide{
    margin: 0px;
    padding: 0px;
}
#diap1{
    width: 100%;
    height: 100vh;
}
#prev {
  position: absolute;
  top: 50%;
  float: left;
  left: 2%;
  font-size: 3em;
  color: whitesmoke;
}

#next {
  position: absolute;
  top: 50%;
  float: right;
  right: 2%;
  font-size: 3em;
  color: whitesmoke;
}
/*-----------------------------------------------------------------------------------------------------------
            partie carte et cadre réservation
-----------------------------------------------------------------------------------------------------------*/
#map{
    width: 59%;
}
#conteneurstation{
    background-color: rgba(186, 223, 219, 0.8);
    width: 39%;
}
#canvas{
    background-color: white;
    margin-top: 10px;
    width: 80%;
    border-radius: 10px;
}
#effacercanvas{
    background-color: #FF3300; /* fond de couleur rouge pour le bouton effacer canvas */
    border-radius: 10px; /*mis bords arrondis */
    border: 0px; /*suppression de la bordure */
    font-size: 20px; /*20px de size*/
    padding: 10px 20px; /*pour grossir le bouton et l'aérer */
}
#validationbouton{
    background-color: #33CC00; /* fond de couleur rouge pour le bouton effacer canvas */
    border-radius: 10px; /*mis bords arrondis */
    border: 0px; /*suppression de la bordure */
    font-size: 20px; /*20px de size*/
    padding: 10px 20px; /*pour grossir le bouton et l'aérer */
}

.ol-overlaycontainer-stopevent{ /*Pour le placement de la mention "© OpenStreetMap contributors." en bas a gauche de la map */
top: 360px;
}
.ol-zoom, .ol-rotate, .ol-compass{ /* Effacement de l'affichage des éléments zoom, rotate et compass (tout ce fait avec la souris) */
    display: none; 
}

.ol-attribution > button{
    display: none;
}
.leaflet-popup{
    font-size: 18px;
}

